@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* > *{
    font-family: 'Poppins', sans-serif;
}

body{
    background: #ffffff;
}

/* HOME */
.homePage {
    width: 100%;
    height: 100%;
  }
  .homeMain {
    background-color: #000;
  }

  /* NAVBARUSER*/
  .modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modalProfile {
    background-color: #fff;
    padding: 40px;
    max-width: 50%;
    text-align: center;
    height: 50%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .modalProfileContent {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    height: 50%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .modalProfile .close {
    position: relative;
    top: 10%;
    background-color: #fff;
    width: 70%;
    border-radius: 0 0 10px 10px;
  }
  .modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
  }
  .modalContent button {
    margin-bottom: 10px;
  }
  .avatar-profile {
    width: 100px;
    height: 100px;
  }
  
  /* NAVBAR */
  .dreamhub_nav_manu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border-bottom: solid 2px #FFF000;
    padding: 1rem;
  }
  #sticky-header {
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .logo a {
    text-decoration: none;
    color: #fff;
  }
  .dreamhub_menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .dreamhub_menu ul li {
    display: inline-block;
    position: relative;
  }
  .dreamhub_menu ul li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
  }
  .dreamhub_menu ul li a:hover {
    color: #FFF000;
  }
  .dreamhub_menu ul li ul.sub-menu {
    border: solid 1px black;
    width: 230%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000;
    padding: 10px;
    border: 1px solid #ccc;
  }
  .dreamhub_menu ul li ul.sub-menu li {
    display: block;
    color: #000;
  }
  .dreamhub_menu ul li:hover ul.sub-menu {
    display: block;
  }
  .dreamhub-btn {
    display: inline-block;
    margin-left: 10px;
    
  }
  .dreamhub-btn a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #8d8d8d;
    color: #000;
    text-decoration: none;
  }
  .dreamhub-btn a:hover {
    background-color: #FFF000;
  }
  .dreamhub-btn :hover {
    background-color: #FFF000;
  }
  
  .dreamhub-btn-profile button {
    color: white;
  }

  /* CAROUSEL */
  .carousel-item {
    position: relative;
  }
  .carousel-item img {
    display: block;
    max-width: 100%;
    max-height: 600px;
    margin: 0 auto; /* Centrar la imagen horizontalmente */  
    opacity: 0.8; /* Ajustar la opacidad de la imagen */
  }
  .carousel-caption-center {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);  
    background-color: rgba(99, 97, 97, 0.657); /* Fondo claro */
    text-align: center;
    padding: 15px;
    font-size: 34px; /* Tama√±o de fuente mayor */
    font-weight: bold; /* Fuente en negrita */
    color: #FFF; /* Texto oscuro */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra para resaltar el texto */
  }
  .carousel .control-arrow {
    font-size: 40px;
    color: #fff;
  }
  .carousel .control-dots {
    display: none;
  }
  .carousel .slider-wrapper {
    margin-bottom: 20px;
  }
  .buttonsCarousel {
    position: absolute;
    padding: 1rem;
    background-color: #FFF000;
    top: 60%;
    left: 46%;
  }
  
  /* BUTTON */
  .buttonReadMore a {
    color: #000;
    text-decoration: none;
  }
  
  /* SERVICEAREA */
  .service-area {
    background-color: #000;
    padding: 80px 0;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .service {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .section-title {
    margin-bottom: 50px;
  }
  .section-sub-title h5 {
    color: #FFF000;
    font-size: 18px;
  }
  .section-main-title h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
  }
  .service-single-box {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 5px;
    width: 30%;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  .service-icon-img img {
    width: 70px;
    height: auto;
    margin-bottom: 30px;
  }
  .service-title {
    color: #333333;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .service-des {
    color: #777777;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  .service-btn a {
    color: #000;
    background-color: #FFF000;
    padding: 10px 25px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .service-btn a:hover {
    background-color: #e63c4a;
  }
  
  /* SUGERETTIONAREA */
  .subscribe-area {
    background-color: #f9f9f9;
    padding: 60px 0;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-area {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subscribe-title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  .subscribe-desc {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    width: 50%;
  }
  .subscribe-form {
    text-align: center;
  }
  .form-field {
    display: flex;
    justify-content: center;
  }
  input[type="text"] {
    border: 1px solid #ccc;
    padding: 10px;
    width: 250px;
    border-radius: 4px 0 0 4px;
    outline: none;
  }
  .subscribe-button {
    background-color: #FFF000;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  .subscribe-button:hover {
    background-color: #ff8000;
  }
  
  /* FOOTER */
  .footer-area {
    background-color: #312d2d;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .containerFooter {
    border-left: solid 1px white;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    width: 80%;
  }
  .footer-widget-logo h2 {
    color: #fff;
  }
  .footer-widget-text p {
    margin-bottom: 30px;
    width: 40%;
    color: #fff;
  }
  .footer-widget-social a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    background-color: #333;
    width: 50px;
    height: 50px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
  }
  .footer-widget-social a svg {
    width: 20px;
    height: 20px;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .footer-widget-social a:hover {
    background-color: #FFF000;
    color: #000;
  }
  .footer-widget.left {
    position: relative;
    left: -20%;
    width: 34%;
  }
  .footer-widget.left ul {
    padding-left: 0;
    list-style: none;
  }
  .footer-widget.left ul a {
    text-decoration: none;
    color: #fff;
  }
  .footer-widget.right {
    position: relative;
    left: -10%;
    width: 24%;
  }
  .widget-title h2 {
    color: #FFF000;
  }
  .footer-widget.left ul li {
    margin-bottom: 10px;
  }
  .footer-widget.link ul {
    padding-left: 0;
    list-style: none;
  }
  .footer-widget.link ul a {
    text-decoration: none;
    color: #fff;
  }
  .footer-widget.link ul li {
    margin-bottom: 10px;
  }
  .footer-widget-quote-contact {
    width: 45%;
  }
  .footer-widget-quote-contact ul {
    padding-left: 0;
    list-style: none;
  }
  .footer-widget-quote-contact ul li {
    margin-bottom: 10px;
    color: #fff;
  }
  .coppy-right-text {
    margin-top: 30px;
    text-align: center;
  }
  .coppy-right-text p {
    font-size: 14px;
    margin-bottom: 0;
    color: #fff;
  }
  
  /* US */
  .usPage {
    width: 100%;
    height: 100%;
  }
  
  /* PAGEHEADER */
  /* PAGEGYMHEADER */
  /* PAGESERVICESHEADER */
  /* PAGEHEADERSMARTPOWERG */
  /* PAGEROUTINASHEADER */
  .thebase-bc-home {
    text-decoration: none;
    color: black;
  }
  .entry-title {
    font-size: 24px;
    font-weight: bold;
  }
  .entry-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    background-size: cover;
    background-image: url(https://res.cloudinary.com/dkyqaw07i/image/upload/v1686839326/Imagen_rw50wv.jpg);
  }
  .thebase-bc-home {
    font-size: 24px;
  }
  .thebase-bread-current {
    font-size: 24px;
  }
  
  /* SLOGAN */
  .slogan {
    background-color: #000;
    padding: 2rem;
    display: flex;
    justify-content: center;
  }
  .slogan-phrase {
    text-align: center;
    width: 50%;
  }
  .slogan-phrase p {
    color: #FFF000;
    font-size: 20px;
  }
  
  /* MISSIONVISION */
  .missionVision {
    display: flex;
  }
  .mission {
    text-align: center;
    background-size: cover;
    background-image: url(https://res.cloudinary.com/dkyqaw07i/image/upload/v1686889584/Imagen11_gr8inr.jpg);
    width: 50%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mission h2 {
    color: #FFF000;
  }
  .mission p {
    color: #FFF;
    width: 55%;
    font-size: 20px;
  }
  .vision {
    text-align: center;
    background-size: cover;
    background-image: url(https://res.cloudinary.com/dkyqaw07i/image/upload/v1686888272/Imagen07_n3ivd6.jpg);
    width: 50%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .vision h2 {
    color: #FFF000;
    font-size: 25px;
  }
  .vision p {
    color: #FFF;
    width: 55%;
    font-size: 20px;
  }
  
  /* GYMS */
  .gymPage {
    width: 100%;
    height: 100%;
  }
  .dataGyms {
    background-color: #000;
  }
  
  /* GYMCARD */
  .cardGym {
    width: 252px;
    height: 265px;
    background: white;
    border-radius: 30px;
    transition: 0.2s ease-in-out;
    margin-bottom: 2rem;
    margin: 2rem;
  }
  .imagenGym {
    width: 100%; 
    height: 8rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: linear-gradient(#FFFF00, #FFA500, #FF0000);
    display: flex;
    align-items: top;
    justify-content: right; 
  }
  .textGym {
    margin: 2px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: space-around;  
  }
  .gymBox {
    margin-top: 1px;
    width: 87%;
    padding: 10px;
    background-color: #ffff0077;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;  
  }
  .textGym .h3 {
    font-size: 15px;
    font-weight: 600;
    color: black;  
  }
  .textGym .p {
    color: #999999;
    font-size: 13px;
    margin-top: -0.4rem; 
  }
  .gymBox .span {
    font-family: 'Lucida Sans' sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #000;  
    text-decoration: none;
  }
  
  /* DATAGYM */
  .container-cards-gym {
    display: flex;
    flex-direction: column;
  }
  .cards-gym {
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
  }
  .input {
    min-width: 600px;
    background-color: #f5f5f5;
    color: #242424;
    padding: .15rem .5rem;
    min-height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: 0px 10px 20px -18px;  
    margin-left: 4rem;
    margin-top: 2rem;
  }
  .input:focus {
    border-bottom: 5px solid #FFFF00;
    border-radius: 4px 4px 2px 2px;  
  }
  .input:hover {
    outline: 1px solid lightgrey;
  }
  .message {
    background-color: #FFF000;
    width: 93%;
    display: flex;
    justify-content: center;
    font-size: 23px;
    margin: 3rem;
  }
  .message p {
    width: 50%;
    text-align: center;
  }
  
  /* SERVICES */
  .servicePage {
    width: 100%;
    height: 100%;
  }
  
  /* SERVICEDETAILS */
  .service-details {
    display: flex;
    height: 100%;
    justify-content: center;
    background-color: #000;
  }
  .service-details-thumb2 {
    margin-top: 26px;
  }
  .service-details-thumb2 img {
    height: 85%;
    width: 80%;
    margin-left: 3rem;
    transform: scale(1);
    transition: .5s;
  }
  .service-details-sidebar {
    width: 300%;
    height: 100%;
    margin-top: 1.5rem;
    margin-right: 3rem;
  }
  .sidebar-link ul li {
    list-style: none;
  }
  .sidebar-link {
    border-radius: 5px;
    padding: 25px 42px 25px;
    background: #FFF000;
  }
  .sidebar-link ul {
    padding: 0;
  }
  .sidebar-link ul li a {
    text-decoration: none;
  }
  .sidebar-link ul li a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    transition: .5s;
  }
  .sidebar-link ul li {
    border-bottom: 1px solid #000;
    padding: 15px 10px 15px 12px;
    position: relative;
    z-index: 1;
  }
  li.style6 {
    border: none !important;
  }
  .sidebar-link ul li::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background: #fff;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
  }
  .sidebar-link i {
    display: inline-block;
    font-size: 15px;
  }
  
  /* INFORMATIONCARDS */
  .cardShadow {
    width: 90%;
    height: 470px;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
    display: flex;
  }
  .schedule {
    width: 70%;
    border-collapse: collapse;
    margin-left: 7rem;
  }
  .schedule th,
  .schedule td {
    border: 1px solid #000;
    padding: 8px;
  }
  .schedule th {
    background-color: #FFF000;
    font-weight: bold;
  }
  .profileCircle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  .trainer {
    padding: 2rem;
    height: 220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .trainerGym {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gymTrainer {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  .profileImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .contact {
    width: fit-content;
    height: fit-content;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  .socialSvg {
    width: 17px;
  }
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  .buttonFavorites {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -2rem;
  }
  .buttonFavorites button {
    margin: 2rem;
    background-color: #000;
    color: #FFF000;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
  }
  
  /* MAINSMARTPOWERGYM */
  .smart-data {
    background-color: #000;
    padding: 1rem;
  }
  
  /* DATASMARTPOWERGYM */
  .datas {
    display: flex;
    justify-content: center;
  }
  
  /* ROUTINAS */
  .routinasPage {
    width: 100%;
    height: 100%;
  }
  
  /* ROUTINESCARD */
  .routines {
    width: 200px;
    height: 254px;
    display: flex;
    margin: 0.5rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  .buttonVideo {
    padding: 1rem;
    background-color: #FFF000;
    color: #000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  /* ROUTINEFACTURE */
  .facture {
    display: flex;
    flex-direction: column;
  }
  .facture hr {
    width: 90%;
  }
  .factures {
    display: flex;
  }
  
  /* DATAROUTINES */
  .cards-routines {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 3rem;
  }
  
  /* MAINROUTINAS */
  .mainRoutines {
    background-color: #000;
  }

  /* USERNAME */
  .container{
    background-image: url(https://res.cloudinary.com/dkyqaw07i/image/upload/v1687096367/Imagen25_m6q2tz.png);
    max-width: 160%;
    background-size: cover;
    height: 100%;
  }
  .text-5xl {
    font-size: 25px;
    margin-top: 2rem;
  }
  .textbox input {
    color: black;
  }
  .text-red-500 {
    color: #000;
  }
  .py-4{
    color: black;
  }
  .textboxrecovery .input {
    margin-top: -4rem
  }

  /* REGISTER */
  .profileRegister {
    margin-top: -2.5rem;
  } 

  /* PRODUCTS */
  .productsList {
    border: solid 2px red;
    width: 110%;
    padding: 1rem;
    height: 60%;
    background-color: #fff;
  }
  .productsList img {
    width: 15%;
    height: 50%;
  }

  .pt-20 div {
    margin-left: -0.1rem;
  }
  .information {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 17rem;
    
    margin-left: -2rem;
    height: 9rem;
    margin-right: 1rem;
    box-shadow: 38px 40px 104px 8px black;
}
.cuenta {
  font-size: 0.9rem;
padding: 1px 1px 1px 12px;

}

.info {
  display: flex;
  margin-top: 2px;
  flex-direction: column;
  justify-content: end;
  height: 4rem;
  

}
.settings {
  display: flex;
  padding: 0.3rem;
  align-items: center;
  margin: 0.2rem;
}
.settings svg {
  margin-right: 0.3rem;
  width: 2rem;
  height: 1rem;
}
.settings a {
  text-decoration: none;
  color: #000;
  font-family: 'Kanit', sans-serif;
  font-size: 1.2rem;
}